# this is a template file for generate config.mk
# you can run ./configure --with-MODULE --enable-FEATURE to gen config.mk

## for install
PREFIX=/opt/easy_net

## module
WITH_HTTP=yes
WITH_MQTT=no

# features
# Unix Domain Socket
ENABLE_UDS=no